# ControlPanel

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/world/bentobox/controlpanel/: ControlPanelAddon.java  ControlPanelPladdon.java
src/main/java/world/bentobox/controlpanel/commands/admin/: AdminCommand.java  ImportCommand.java
src/main/java/world/bentobox/controlpanel/commands/user/: PlayerCommand.java
src/main/java/world/bentobox/controlpanel/config/: Settings.java
src/main/java/world/bentobox/controlpanel/database/objects/: ControlPanelObject.java
src/main/java/world/bentobox/controlpanel/managers/: ControlPanelManager.java
src/main/java/world/bentobox/controlpanel/panels/: ControlPanelGenerator.java  GuiUtils.java
src/main/java/world/bentobox/controlpanel/utils/: Constants.java  ItemsAdderParse.java  Utils.java
src/main/resources/: addon.yml  config.yml  controlPanelTemplate.yml  plugin.yml
src/main/resources/locales/: cs.yml  de.yml  en-US.yml  es.yml  fr.yml  id.yml  lv.yml  pl.yml  ru.yml  zh-CN.yml  zh-HK.yml
src/test/java/world/bentobox/controlpanel/: CommonTestSetup.java  ControlPanelAddonTest.java  TestWorldSettings.java  WhiteBox.java
src/test/java/world/bentobox/controlpanel/commands/admin/: AdminCommandTest.java
src/test/java/world/bentobox/controlpanel/commands/user/: PlayerCommandTest.java
src/test/java/world/bentobox/controlpanel/config/: SettingsTest.java
src/test/java/world/bentobox/controlpanel/database/objects/: ControlPanelObjectTest.java
src/test/java/world/bentobox/controlpanel/managers/: ControlPanelManagerTest.java
src/test/java/world/bentobox/controlpanel/panels/: ControlPanelGeneratorTest.java  GuiUtilsTest.java
src/test/java/world/bentobox/controlpanel/utils/: ConstantsTest.java  ItemsAdderParseTest.java  UtilsTest.java
